# my_winning_streaks

./: LICENSE  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/shevelev/mywinningstreaks/: MainActivity.kt  MyWinningStreaksApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/shevelev/mywinningstreaks/di/: AppModuleAndroid.kt
composeApp/src/androidMain/kotlin/com/shevelev/mywinningstreaks/shared/alarms/: AlarmReceiver.kt  AlarmsManagementImpl.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_circle.xml  ic_face_neutral.xml  ic_four_circles.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/: App.kt  GlassPanel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/di/: AppModuleCommon.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/screens/main/dto/: StreakArc.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/screens/main/ui/: MainScreenRoot.kt  ScreenMainRoot.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/screens/main/usecases/: DiagramArcUseCase.kt  DiagramArcUseCaseImpl.kt  DiagramUseCase.kt  DiagramUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/screens/main/viewmodel/: MainScreenManagedState.kt  MainScreenState.kt  MainScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/screens/settings/ui/: ScreenSettingsRoot.kt  SettingsScreenRoot.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/screens/settings/viewmodel/: SettingsScreenState.kt  SettingsScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/shared/alarms/: AlarmsManagement.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/shared/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/shared/permissions/: CheckerPermissions.kt  PermissionBridge.kt  PermissionResultCallback.kt  PermissionsBridgeListener.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/shared/ui/: Buttons.kt  ListItemPicker.kt  OutlinedText.kt  TextWithIcon.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/shared/ui/circlediagram/: Arc.kt  CircleDiagram.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/shared/ui/dialog/: BottomSheetWithConfirmButton.kt  BottomSheetWithTextFieldAndConfirmButton.kt  ConfirmationDialog.kt  OkDialog.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/shared/ui/pickers/: HoursNumberPicker.kt  ListItemPicker.kt  NumberPicker.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/shared/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Typography.kt  UiConstants.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/shared/usecases/: DiagramArcCalculator.kt  DiagramArcCalculatorImpl.kt  DiagramUseCase.kt  DiagramUseCaseImpl.kt  DiagramUtils.kt
composeApp/src/commonMain/kotlin/com/shevelev/mywinningstreaks/shared/usecases/dto/: Streak.kt  StreakArc.kt
composeApp/src/commonTest/kotlin/com/shevelev/mywinningstreaks/screens/main/usecases/: DiagramArcCalculatorTest.kt  DiagramArcUseCaseTest.kt
composeApp/src/iosMain/kotlin/com/shevelev/mywinningstreaks/: MainViewController.kt  Platform.ios.kt
coreentities/: build.gradle.kts
coreentities/src/commonMain/kotlin/com/shevelev/mywinningstreaks/coreentities/: Status.kt
coreentities/src/commonMain/kotlin/com/shevelev/mywinningstreaks/coreentities/utils/: DateTime.kt  DateTimeUtils.kt
coreentities/src/main/java/com/shevelev/mywinningstreaks/coreentities/enums/: Status.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
storage/: build.gradle.kts
storage/src/androidDeviceTest/kotlin/com/shevelev/storage/: ExampleInstrumentedTest.kt
storage/src/androidHostTest/kotlin/com/shevelev/storage/: ExampleUnitTest.kt
storage/src/androidMain/kotlin/com/shevelev/mywinningstreaks/storage/di/: StorageModuleAndroid.kt
storage/src/androidMain/kotlin/com/shevelev/storage/: Platform.android.kt
storage/src/androidMain/kotlin/com/shevelev/storage/database/factory/: DatabaseDriverFactoryImpl.kt
storage/src/androidMain/kotlin/com/shevelev/storage/di/: StorageModuleAndroid.kt
storage/src/androidMain/kotlin/com/shevelev/storage/settings/factory/: SettingsFactory.kt
storage/src/commonMain/kotlin/com/shevelev/mywinningstreaks/storage/database/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
storage/src/commonMain/kotlin/com/shevelev/mywinningstreaks/storage/database/dto/: AllStreaks.kt  (+2 more)
storage/src/commonMain/kotlin/com/shevelev/mywinningstreaks/storage/di/: StorageModuleCommon.kt
storage/src/commonMain/kotlin/com/shevelev/mywinningstreaks/storage/settings/: Settings.kt  SettingsImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
storage/src/commonMain/kotlin/com/shevelev/storage/: Platform.kt
storage/src/commonMain/kotlin/com/shevelev/storage/database/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
storage/src/commonMain/kotlin/com/shevelev/storage/database/factory/: DatabaseDriverFactory.kt
storage/src/commonMain/kotlin/com/shevelev/storage/di/: StorageModule.kt  StorageModuleCommon.kt
storage/src/commonMain/kotlin/com/shevelev/storage/settings/: Settings.kt  SettingsImpl.kt
storage/src/commonMain/kotlin/com/shevelev/storage/settings/factory/: SettingsFactory.kt
storage/src/iosMain/kotlin/com/shevelev/mywinningstreaks/storage/di/: StorageModuleIOs.kt
storage/src/iosMain/kotlin/com/shevelev/storage/: Platform.ios.kt
storage/src/iosMain/kotlin/com/shevelev/storage/database/factory/: DatabaseDriverFactoryImpl.kt
storage/src/iosMain/kotlin/com/shevelev/storage/di/: StorageModuleIOs.kt
storage/src/iosMain/kotlin/com/shevelev/storage/settings/factory/: SettingsFactory.kt
(+39 files in other folders)
