/**
One card
*/
CREATE TABLE streak (
    streak_id INTEGER NOT NULL PRIMARY KEY,
    sorting_order INTEGER NOT NULL,
    title TEXT NOT NULL,
    created_at TEXT NOT NULL
);

CREATE TABLE streak_interval (
    streak_interval_id INTEGER NOT NULL PRIMARY KEY,
    streak_id  INTEGER NOT NULL,
    from_date TEXT NOT NULL,
    to_date TEXT NOT NULL,
    type INTEGER NOT NULL
);

CREATE INDEX streak_interval_link ON streak_interval(streak_id);

createStreak:
INSERT INTO streak(streak_id, sorting_order, title, created_at)
VALUES (?, ?, ?, ?);

createStreakInterval:
INSERT INTO streak_interval(streak_interval_id, streak_id, from_date,  to_date, type)
VALUES (?,?, ?, ?, ?);

readAllStreaks:
SELECT * FROM streak;

readStreakById:
SELECT * FROM streak WHERE streak_id = ?;

readAllStreakIntervals:
SELECT * FROM streak_interval;

readStreakIntervalsForStreak:
SELECT * FROM streak_interval WHERE streak_id = ?;

updateStreakTitle:
UPDATE streak SET title = ? WHERE streak_id = ?;

updateStreakIntervalTo:
UPDATE streak_interval SET to_date = ? WHERE streak_interval_id = ?;

deleteStreak:
DELETE FROM streak WHERE streak_id = ?;

deleteStreakIntervalsForStreak:
DELETE FROM streak_interval WHERE streak_id = ?;
